# admin web
server {
  listen       ${NGINX_PROT};
  server_name  ${SERVER_NAME};
  location / {
    root   /${ROOT_DIR}/;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /taishai {
    proxy_pass ${API_SERVER};
  }

  error_page 404 /404.html;
    location = /usr/share/nginx/html/40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /usr/share/nginx/html/50x.html {
  }
}
