.title {
  margin: 10px 0;
  font-weight: bold;
}
.table-container {
  position: relative;
  height: 400px;
  overflow: auto;
  table {
    width: 100%;
  }
  .loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.transcript {
  max-height: 200px;
  overflow: auto;
  outline: none;
}
