/* You can add global styles to this file, and also import other style files */
@import "~normalize.css";

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, "Helvetica Neue Light", "Helvetica Neue", Helvetica,
    Arial, "Lucida Grande", sans-serif;
  color: #333;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
}

.video-transcript {
  list-style: none;
  padding: 0;
  text-indent: 2em;
  > p {
    line-height: 1.2;
  }
}
